# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=fffffffe
parentCID=ffffffff
isNativeSnapshot="no"
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "disk-s001.vmdk"
RW 8323072 SPARSE "disk-s002.vmdk"
RW 8323072 SPARSE "disk-s003.vmdk"
RW 8323072 SPARSE "disk-s004.vmdk"
RW 8323072 SPARSE "disk-s005.vmdk"
RW 8323072 SPARSE "disk-s006.vmdk"
RW 8323072 SPARSE "disk-s007.vmdk"
RW 8323072 SPARSE "disk-s008.vmdk"
RW 2621440 SPARSE "disk-s009.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "4307"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "af601dba8269e1c58ed835e0fffffffe"
ddb.uuid = "60 00 C2 91 6c 6d 3d 00-7e 08 0b eb db 25 72 4b"
ddb.virtualHWVersion = "10"
