## Localization
#d-i debian-installer/locale string en_US.UTF-8

# Keyboard Selection
#d-i console-keymaps-at/keymap select us
#d-i keyboard-configuration/xkb-keymap select us

### Network Configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_domain seen true

### Mirror Settings
apt-mirror-setup apt-setup/use_mirror boolean true
d-i mirror/country string enter information manually
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string

# Disable volatile and security
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Time Settings
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

## Account Settings
d-i passwd/root-login boolean false
#d-i passwd/root-password password toor
#d-i passwd/root-password-again password toor
# To create a normal user account.
d-i passwd/user-fullname string 
d-i passwd/username string vagrant
d-i passwd/user-password password K4Lics1!
d-i passwd/user-password-again password K4Lics1!
d-i passwd/user-default-groups string sudo

### Partitioning Settings
d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true

### Grub Boot Loader Settings
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/bootdev  string /dev/sda

# Upgrade installed packages
tasksel tasksel/first multiselect standard
# doesn't work:
#d-i pkgsel/upgrade select full-upgrade
# Install a limited subset of tools from the Kali Linux repositories
d-i pkgsel/include string openssh-server

popularity-contest popularity-contest/participate boolean false

# Start SSH Daemon & Passwordless Sudo
d-i preseed/late_command string \
  in-target systemctl enable ssh; \
  in-target systemctl start ssh; \
  in-target sed -i 's/^%sudo.*$/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/g' /etc/sudoers;
